apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: davp-demo12-gitops
  description: This is GitOps manifest for davp-demo12   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=davp-demo12
    backstage.io/kubernetes-id: davp-demo12 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: davp-demo12-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:davp-demo12
